useEffect(() => {
    const fetchItems = async () => {
      const USERS_API_URL = `${API_URL}/users`;
      const POSTS_API_URL = `${API_URL}/posts`;
      const COMMENTS_API_URL = `${API_URL}/comments`;
      const ITEMS_API_URL = `${API_URL}/items`;

      const URL = [USERS_API_URL, POSTS_API_URL, COMMENTS_API_URL];
      try {
        const responseUser = await fetch(URL[0]);
        const listUser = await responseUser.json();
        setUsers(listUser);
        console.log(listUser);

        const responsePost = await fetch(URL[1]);
        const listPost = await responsePost.json();
        setPosts(listPost);
        console.log(listPost);

        const responseComment = await fetch(URL[2]);
        const listComment = await responseComment.json();
        setComments(listComment);
        console.log(listComment);

        const responseItem = await fetch(ITEMS_API_URL);
        const listItem = await responseItem.json();
        setList(listItem);
        console.log(listItem);
      } catch (error) {
        console.log(error);
      }
    };
    fetchItems();
  }, []);

  -----------------------------------------------------------------------
  